.cav-archive-viewer {
    overflow-y: auto;
    position: relative;
    .fa-plus,
    .fa-minus {
        font-size: 10px !important;
        color: rgb(110, 108, 108) !important;
        margin-right: 3px !important;
    }
    #cav-editor {
        height: 550px !important;
    }
    .lds-dual-ring {
        display: block;
        width: 80px;
        height: 80px;
        position: relative;
        margin: auto;
        top: 40%;
    }
    .cav-preloader {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.534);
        top: 0;
    }
    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 100px;
        height: 100px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #ffffff;
        border-color: #ffffff transparent #ffffff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    i.fa-spinner {
        position: absolute !important;
        right: 15%;
        top: 7;
    }
    .linePreloader {
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #dc3545, #dc3545);
        background-color: #ccc;
        margin: auto;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 4px;
        background-size: 15%;
        background-repeat: repeat-y;
        background-position: -25% 0;
        animation: scroll 1s ease-in-out infinite;
    }
    @keyframes scroll {
        50% {
            background-size: 80%
        }
        100% {
            background-position: 125% 0;
        }
    }
    .zipList {
        li {
            a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 250px;
                /*ellipsis at beginning of the name */
                direction: rtl;
                text-align: left;
            }
        }
    }
    ul.content-list {
        li {
            .file-size {
                right: 5px !important;
                top: 7px;
                color: rgb(104, 102, 102);
            }
        }
    }
    .list-group-item.active {
        a,
        .fa-archive {
            color: #FFF !important;
        }
    }
}